~%2FDiffGeomRPackages%2FCurvature_R_package%2F.Rbuildignore="F98ABB8D"
~%2FDiffGeomRPackages%2FCurvature_R_package%2F.Rhistory="4569E68F"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FDESCRIPTION="9145C254"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FDESCRIPTION.txt="94F4FB00"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FNAMESPACE="01144153"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FR%2FScripts%2Fd_util.R="790A6D3B"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FR%2FScripts%2Fxprod_util.R="163CAFCB"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FR%2Fcurvature.R="0D184243"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FR%2Fd_util.R="723981A4"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FR%2Fxprod_util.R="57278F96"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FScripts%2Fd_util.R="35659B78"
~%2FDiffGeomRPackages%2FCurvature_R_package%2FScripts%2Fxprod_util.R="6AEC5C9F"
~%2FDiffGeomRPackages%2FCurvature_R_package%2Fcurvature.R="B1E6F426"
~%2FDiffGeomRPackages%2FCurvature_R_package%2Fman%2Fcurvature.Rd="BF10886B"
